slideshow = {};

slideshow.config = {
    'slideshow_id': 'slideshow-bob',
    'displayed_images': [% displayed_images %]
};

slideshow.cache = {
    'images':  [], 
    'min_img': 0,
    'max_img': [% displayed_images %]
};


slideshow.init = function() {
    this.fetch().style.overflow='hidden';

    var cache    = this.cache;
    cache.images = this.all_images();
    
    this.display_images(cache.images, 
                        cache.min_img,
                        cache.max_img);
    
    var next = this.create_button('right-button', '>');
    var prev = this.create_button('left-button', '<');

    this.append(next);
    this.append(prev);
}

slideshow.all_images = function() {
    var lazy_load  = this.fetch_by_class('lazy-load');
    var all_images = [];
    for (var x = 0; x < lazy_load.length; x++) {
        all_images.push(lazy_load[x].getAttribute('img-src'));
    }
    return all_images;
}

slideshow.display_images = function(images, start, end) {
    for ( var current = start; current < end; current++ ) {
        var new_image = this.create_image(images[current]);
        this.append(new_image);
    }
}

slideshow.fetch = function() {
    return document.getElementById(slideshow.config.slideshow_id);
}

slideshow.create_element = function(type, id) {
    var element = document.createElement(type);
    element.id  = id;
    return element;
}

slideshow.create_button = function(id, text) {
    var button         = this.create_element('button', id);
    button.textContent = text;
    return button;
}

slideshow.create_image = function(src) {
    var img = document.createElement('img');
    img.src = src;
    return img;
}

slideshow.fetch_by_class = function(class_name) {
    return document.getElementsByClassName(class_name);
}

slideshow.append = function(element) {
    this.fetch().appendChild(element);
}

slideshow.init();
