slideshow = {};

slideshow.config = {
    'slideshow_id': 'slideshow-bob',
    'displayed_images': [% displayed_images %]
};

slideshow.cache = {
    'images':  [], 
    'min_img': 0,
    'max_img': [% displayed_images %]
};


slideshow.init = function() {
    var that = this;

    this.fetch().style.overflow='hidden';

    var cache    = this.cache;
    cache.images = this.all_images();
    
    this.display_images(cache.images, 
                        cache.min_img,
                        cache.max_img);
    
    var next = this.create_button('right-button', '>');
    var prev = this.create_button('left-button', '<');

    next.onclick = function() {
        cache.min_img += 1;
        cache.max_img += 1;
        that.refresh();
    };

    prev.onclick = function() {
        cache.min_img -= 1;
        cache.max_img -= 1;
        that.refresh();
    }

    this.append(next);
    this.append(prev);
}

slideshow.all_images = function() {
    var lazy_load  = this.fetch_by_class('lazy-load');
    var all_images = [];
    for (var x = 0; x < lazy_load.length; x++) {
        all_images.push(lazy_load[x].getAttribute('img-src'));
    }
    return all_images;
}

slideshow.display_images = function(images, start, end) {
    for ( var current = start; current < end; current++ ) {
        var new_image = this.create_image(images[current], 'js-loaded');
        this.append(new_image);
    }
}

slideshow.fetch = function() {
    return document.getElementById(slideshow.config.slideshow_id);
}

slideshow.create_element = function(type, id) {
    var element = document.createElement(type);
    element.id  = id;
    return element;
}

slideshow.create_button = function(id, text) {
    var button         = this.create_element('button', id);
    button.textContent = text;
    return button;
}

slideshow.create_image = function(src, class_name){
    var img        = document.createElement('img');
    img.src        = src;
    img.className  = class_name;
    return img;
}

slideshow.fetch_by_class = function(class_name) {
    return document.getElementsByClassName(class_name);
}

slideshow.append = function(element) {
    this.fetch().appendChild(element);
}

slideshow.node_to_array = function(nodelist) {
    var array = [];
    for (var x = 0; x < nodelist.length; x++) {
        array.push(nodelist[x]);
    }
    return array;
}

slideshow.clear = function() {
    var images_to_clear = this.node_to_array(this.fetch_by_class('js-loaded'));
    for (var x = 0; x < images_to_clear.length; x++) {
        this.fetch().removeChild(images_to_clear[x]);
    }
}

slideshow.refresh = function() {
    var cache = this.cache;
    this.clear();
    this.display_images(cache.images,
                        cache.min_img,
                        cache.max_img);
}

slideshow.init();
