@image-width: [% image_width %];
@image-height: [% image_height %];

@displayed-images: [% displayed_images %];
@slideshow-width: @image-width * @displayed-images;

#prev-button {
    position: absolute;
    left: 25;
    top: 100;
}

#next-button {
    position: absolute;
    top: 100;
    right: 250;
}

#next-button, #prev-button {
    border: 0.2em solid black
}

#slideshow-bob img.lazy-load {
    display: none;
}

#slideshow-bob img {
    width: @image-width; 
    height: @image-height;
}


#slideshow-bob {
    width: 100%; 
    height: @image-height;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: overlay;
}

.wrapper {
    width: @slideshow-width;
}
