@image-width: 15.0em;
@image-height: 15.0em;

@displayed-images: 4;
@slideshow-width: @image-width * @displayed-images;

#left-button {
    position: relative;
    left: -105%;
    top: -50%;
}

#right-button {
    position: relative;
    top: -50%;
    left: -5%;
}

#slideshow-bob img.lazy-load {
    display: none;
}

#slideshow-bob img {
    width: @image-width; 
    height: @image-height;
}

#slideshow-bob {
    width: 100%; 
    height: @image-height;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: overlay;
}

.wrapper {
    width: @slideshow-width;
}
