my @image_files         = <images/slideshow/*>;
my @css_files           = <css/*>;
my @minified_js_files   = <js/*.min.js>;

return {
    image_files       => \@image_files,
    css_files         => \@css_files,
    minified_js_files => \@minified_js_files,
    title             => 'slideshow bob',
};

__DATA__
<html>
<head>
  <title>[% title %]</title>
  [% FOR css IN css_files -%]
  <link href='[% css %]' rel='stylesheet' type='text/css' title='stylesheet' />
  [% END -%]
</head>
  <body>
    <div class='wrapper'>
      <div id='slideshow-bob'>
        [% FOR image IN image_files %]
        <noscript img-src='[% image %]' class='lazy-load'><img src='[% image %]' /></noscript>
        [%- END -%]
      </div>
    </div>
  [% FOR js IN minified_js_files -%]
  <script src='[% js %]' type='text/javascript'></script>
  [% END -%]
  </body>
</html>
